# CookRecipes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bahadir/mycookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahadir/mycookingapp/: HiltApplication.kt
app/src/main/java/com/bahadir/mycookingapp/command/: Constants.kt  Extensions.kt  Resource.kt  ViewBindingDelegate.kt  ViewPagerAdapter.kt
app/src/main/java/com/bahadir/mycookingapp/common/: ClickToAny.kt  Constants.kt  Converters.kt  Extensions.kt  Resource.kt  SwipeToDeleteCallback.kt  ViewBindingDelegate.kt
app/src/main/java/com/bahadir/mycookingapp/common/extensions/: Extensions.kt  FlowExtensions.kt
app/src/main/java/com/bahadir/mycookingapp/data/mapper/: Mapper.kt
app/src/main/java/com/bahadir/mycookingapp/data/model/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Menu.kt  Metric.kt  RandomFood.kt  Recipe.kt  Step.kt  Us.kt
app/src/main/java/com/bahadir/mycookingapp/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/bahadir/mycookingapp/di/: CoroutineModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RomDBModule.kt
app/src/main/java/com/bahadir/mycookingapp/domain/mapper/: Mapper.kt
app/src/main/java/com/bahadir/mycookingapp/domain/model/: IngredientUI.kt  RandomFoodRecipeUI.kt  RecipeUI.kt  SimilarRecipeUI.kt  StepUI.kt
app/src/main/java/com/bahadir/mycookingapp/domain/repository/: FoodRepository.kt
app/src/main/java/com/bahadir/mycookingapp/ui/activity/: MainActivity.kt
app/src/main/java/com/bahadir/mycookingapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/bahadir/mycookingapp/ui/filter/: FilterFragment.kt  FilterTypeAdapter.kt
app/src/main/java/com/bahadir/mycookingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MenuAdapter.kt  PopularityAdapter.kt  RandomAdapter.kt
app/src/main/java/com/bahadir/mycookingapp/ui/menu/: MenuCategoryItemAdapter.kt  MenuCategoryItemViewModel.kt  MenuFragment.kt  Paging.kt
app/src/main/java/com/bahadir/mycookingapp/ui/randomfood/: RandomFoodAdapter.kt  RandomFoodFragment.kt  (+1 more)
app/src/main/res/anim/: favorite_item.xml  filter_fragment_enter.xml  filter_fragment_exit.xml  menu_category_item_scale.xml  slide_in.xml  slide_out.xml  zoom_in.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_close_24.xml  ic_baseline_lens_24.xml  ic_baseline_star_on.xml  ic_baseline_star_rate_24.xml  ic_bookmark.xml  ic_filter.xml  ic_share.xml  ic_share_svgrepo_com.xml  rating.xml  rating_empty.xml  rating_fill.xml  recipe_icon.xml  serving.xml
app/src/main/res/font/: calistoga.xml  sora_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_ingredient.xml  fragment_menu.xml  fragment_random_food.xml  fragment_recipe.xml  fragment_recipe_made.xml  fragment_search.xml  fragment_splash.xml  item_favorite_recipe.xml  item_filter.xml  item_menu_category.xml  item_random_food.xml  item_recipe_viewpager.xml  item_search_food.xml  menu_category.xml  menu_category_item.xml  random_food_item.xml
app/src/main/res/menu/: bottom_menu.xml  recipe_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chef_splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahadir/mycookingapp/: ExampleUnitTest.kt
(+97 files in other folders)
