<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomFoodFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bahadir.mycookingapp.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <argument
            android:name="categoryName"
            app:argType="string"
            />
        <action
            android:id="@+id/action_menuFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomFoodFragment"
        android:name="com.bahadir.mycookingapp.ui.home.HomeFragment"
        android:label="fragment_random_food"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_randomFoodFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_randomFoodFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.bahadir.mycookingapp.ui.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="recipeId"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/action_recipeFragment_self"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.bahadir.mycookingapp.ui.recipe.ingredient.IngredientFragment"
        android:label="fragment_ingredient"
        tools:layout="@layout/fragment_ingredient" />
    <fragment
        android:id="@+id/recipeMadeFragment"
        android:name="com.bahadir.mycookingapp.ui.recipe.recipeismade.RecipeMadeFragment"
        android:label="fragment_recipe_made"
        tools:layout="@layout/fragment_recipe_made">

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.bahadir.mycookingapp.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
</navigation>